## 本章习题

**1、不用除法运算**

一个长度为n的数组a[0],a[1],...,a[n-1]。现在更新数组的名个元素，即a[0]变为a[1]到a[n-1]的积，a[1]变为a[0]和a[2]到a[n-1]的积，...，a[n-1]为a[0]到a[n-2]的积（就是除掉当前元素，其他所有元素的积）。程序要求：具有线性复杂度，且不能使用除法运算符。

分析：left[i]标示着a[i]之前的乘积，right[i]标示着a[i]之后的乘积，但不申请空间，那么a[i]=left[i]*right[i] 。不过，left的计算从左往右扫的时候得出，right是从右往左扫得出。因为就是当中某个元素a[i]的左边所有元素与右边所有元素的乘积，就这么简单。所以计算a[i]=left[i]*right[i]时，直接出结果。

**2**

两个数组a[N]，b[N]，其中A[N]的各个元素值已知，现给b[i]赋值，b[i] = a[0]*a[1]*a[2]...*a[N-1]/a[i]；
要求：
 - 1.不准用除法运算
 - 2.除了循环计数值，a[N],b[N]外，不准再用其他任何变量（包括局部变量，全局变量等）
 - 3.满足时间复杂度O（n），空间复杂度O（1）。

分析：你要我求b=a[0]*a*...a[i-1]*a*a[i+1]..*a[N-1]/a ，就是求：a[0]*a[1]*...a[i-1]*a[i+1]..*a[N-1]。只是我把a[i]左边部分标示为left[i]，b[i]右边部分标示为right[i]，而实际上完全不申请left[i]，与right[i]变量，之所以那样标示，无非就是为了说明：除掉当前元素a[i]，其他所有元素(a[i]左边部分，和a[i]右边部分)的积。


**3、找出数组中唯一的重复元素**

1-1000放在含有1001个元素的数组中，只有唯一的一个元素值重复，其它均只出现一次。
每个数组元素只能访问一次，设计一个算法，将它找出来；不用辅助存储空间，能否设计一个算法实现？

**4、找出唯一出现的数**

一个数组里，数都是两两出现的，但是有三个数是唯一出现的，找出这三个数。


**5、找出反序的个数**
给定一整型数组，若数组中某个下标值大的元素值小于某个下标值比它小的元素值，称这是一个反序。
即：数组a[]; 对于i < j 且 a[i] > a[j],则称这是一个反序。
给定一个数组，要求写一个函数，计算出这个数组里所有反序的个数。


**6、**

有两个序列A和B,A=(a1,a2,...,ak),B=(b1,b2,...,bk),A和B都按升序排列，对于1<=i,j<=k，求k个最小的（ai+bj），要求算法尽量高效。

**7、三数取中**

给定3个整数a、b、c，找出这3个数的中位数。

分析：
```c
// 采用两两比较的思路    
    if (a <= b) {    
        if (b <= c)    
            return b;    
        else {    
            if (a <=c)    
                return c;    
            else    
                return a;    
            }    
    }    
    else {    
        if (a <= c)    
            return a;    
        else {    
            if (b <= c)    
                return c;    
            else    
                return b;    
            }    
    }  
```

**8**

假设一个大小为100亿个数据的数组，该数组是从小到大排好序的，现在该数组分成若干段，每个段的数据长度小于20「也就是说：题目并没有说每段数据的size 相同，只是说每个段的 size < 20 而已」，然后将每段的数据进行乱序（即：段内数据乱序），形成一个新数组。请写一个算法，将所有数据从小到大进行排序，并说明时间复杂度。

**9**

20个排序好的数组，每个数组500个数，按照降序排序好的，让找出500个最大的数。


**10**

O(1)时间实现矩阵转置。


**11**

有N个数，组成的字符串，如012345，求出字串和取MOD3==0的字串，如012 12 123 45。

**12**

从一列数中筛除尽可能少的数使得从左往右看，这些数是从小到大再从大到小的。

分析：双端 LIS 问题，用 DP 的思想可解，目标规划函数 max{ b[i] + c[i] - 1 }, 其中 b[i] 为从左到右， 0 ~ i 个数之间满足递增的数字个数； c[i] 为从右到左， n-1 ~ i 个数之间满足递增的数字个数。最后结果为 n - max + 1。其中 DP 的时候，可以维护一个 inc[] 数组表示递增数字序列，inc[i] 为从小到大第 i 大的数字，然后在计算 b[i] c[i] 的时候使用二分查找在 inc[] 中找出区间 inc[0] ~ inc[i-1] 中小于 a[i] 的元素个数（low）。
源代码如下：

```c
/**
* The problem:
* 从一列数中筛除尽可能少的数使得从左往右看，这些数是从小到大再从大到小的（网易）。
* use binary search, perhaps you should compile it with -std=c99
* fairywell 2011
*/
#include <stdio.h>

#define MAX_NUM    (1U<<31)

int
main()
{
    int i, n, low, high, mid, max;

    printf("Input how many numbers there are: ");
    scanf("%d/n", &n);
    /* a[] holds the numbers, b[i] holds the number of increasing numbers
    * from a[0] to a[i], c[i] holds the number of increasing numbers
    * from a[n-1] to a[i]
    * inc[] holds the increasing numbers
    * VLA needs c99 features, compile with -stc=c99
    */
    double a[n], b[n], c[n], inc[n];

    printf("Please input the numbers:/n");
    for (i = 0; i < n; ++i) scanf("%lf", &a[i]);

    // update array b from left to right
    for (i = 0; i < n; ++i) inc[i] = (unsigned) MAX_NUM;
    //b[0] = 0;
    for (i = 0; i < n; ++i) {
        low = 0; high = i;
        while (low < high) {
            mid = low + (high-low)*0.5;
            if (inc[mid] < a[i]) low = mid + 1;
            else high = mid;
        }
        b[i] = low + 1;
        inc[low] = a[i];
    }

    // update array c from right to left
    for (i = 0; i < n; ++i) inc[i] = (unsigned) MAX_NUM;
    //c[0] = 0;
    for (i = n-1; i >= 0; --i) {
        low = 0; high = i;
        while (low < high) {
            mid = low + (high-low)*0.5;
            if (inc[mid] < a[i]) low = mid + 1;
            else high = mid;
        }
        c[i] = low + 1;
        inc[low] = a[i];
    }

    max = 0;
    for (i = 0; i < n; ++i )
        if (b[i]+c[i] > max) max = b[i] + c[i];
        printf("%d number(s) should be erased at least./n", n+1-max);
        return 0;
}
```
@yansha：fairywell的程序很赞，时间复杂度O(N log N)，这也是我能想到的时间复杂度最优值了。不知能不能达到O(N)。


**13**

有两个序列a,b，大小都为n,序列元素的值是任意整数，无序。要求：通过交换a,b中的元素，使[序列a元素的和]与[序列b元素的和]之间的差最小。

例如:

var a=[100,99,98,1,2, 3];

var b=[1, 2, 3, 4,5,40]。

分析：当前数组a和数组b的和之差为

`A = sum(a) - sum(b)`

a的第i个元素和b的第j个元素交换后，a和b的和之差为

```
A' = sum(a) - a[i] + b[j] - （sum(b) - b[j] + a[i])

       = sum(a) - sum(b) - 2 (a[i] - b[j])

       = A - 2 (a[i] - b[j])
```

设x = a[i] - b[j]，得

`|A| - |A'| = |A| - |A-2x|`

假设A > 0,

当x 在 (0,A)之间时，做这样的交换才能使得交换后的a和b的和之差变小，x越接近A/2效果越好,

如果找不到在(0,A)之间的x，则当前的a和b就是答案。

所以算法大概如下：

在a和b中寻找使得x在(0,A)之间并且最接近A/2的i和j，交换相应的i和j元素，重新计算A后，重复前面的步骤直至找不到(0,A)之间的x为止。

接上，@yuan：

a[i]-b[j]要接近A/2，则可以这样想，

我们可以对于a数组的任意一个a[k],在数组b中找出与a[k]-C最接近的数（C就是常数，也就是0.5*A）

这个数要么就是a[k]-C，要么就是比他稍大，要么比他稍小，所以可以要二分查找。

查找最后一个小于等于a[k]-C的数和第一个大于等于a[k]-C的数，

然后看哪一个与a[k]-C更加接近，所以T(N) = N log N。

除此之外，有人在stacoverflow上也问过一个类似的题，见：[http://stackoverflow.com/questions/9047908/swap-the-elements-of-two-sequences-such-that-the-difference-of-the-element-sums](http://stackoverflow.com/questions/9047908/swap-the-elements-of-two-sequences-such-that-the-difference-of-the-element-sums)。感兴趣的可以看看。


**14、螺旋矩阵**

Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order。一句话，即为螺旋矩阵问题。

举个例子，给定如下的一个矩阵:

![](../images/39/40.1.jpg)

你应该返回：[1,2,3,6,9,8,7,4,5]。如下图所示，遍历顺序为螺旋状：

![](../images/39/40.2.jpg)

分析：以下是一份参考代码：

```cpp
//代码来源:http://discuss.leetcode.com/questions/29/spiral-matrix 
class Solution {      
public:      
    vector<int> spiralOrder(vector<vector<int> >& matrix) {      
        vector<int> result;      
        if (matrix.empty()) return result;      
        ssize_t beginX = 0, endX = matrix[0].size() - 1;      
        ssize_t beginY = 0, endY = matrix.size() - 1;      
  
        while (true) {      
            // From left to right      
            for (ssize_t i = beginX; i <= endX; ++i)      
                result.push_back(matrix[beginY][i]);      
            if (++beginY > endY) break;      
  
            // From top down      
            for (ssize_t i = beginY; i <= endY; ++i)      
                result.push_back(matrix[i][endX]);      
            if (beginX > --endX) break;      
  
            // From right to left      
            for (ssize_t i = endX; i >= beginX; --i)      
                result.push_back(matrix[endY][i]);      
            if (beginY > --endY) break;      
  
            // From bottom up      
            for (ssize_t i = endY; i >= beginY; --i)      
                result.push_back(matrix[i][beginX]);      
            if (++beginX > endX) break;      
        }      
        return result;      
    }      
};      
```
